/*
В последний тест предыдущей задачи случайно попала тролль-кнопка, которая мешает нам закрыть приложение (она исчезает).

Необходимо это как-то исправить. Изменять исходные классы вы уже не можете, но обнаружили следующую информацию:

1. тролль-кнопка имеет имя Yes 

2. вызов метода action происходит в функции void perform_action(control_i &c) 

Учитывая эту информацию, нужно переписать тело функции perform_action следующим образом:

1. Нажимается только кнопка с именем Yes

2. Если нажимается тролль-кнопка, то необходимо сделать ее видимой

3. Действия для остальных объектов выполняются как и раньше

4* Предположить что тролль-кнопка может иметь не только имя Yes, но и другие имена. Их тоже надо делать видимыми, если над ними выполнялось какое-то действие. 
*/

#include <typeinfo>

void perform_action(control_i &c) {
    try
    {
        troll_button &CheckButton = dynamic_cast<troll_button&>(c);
        c.action();
        CheckButton.make_visible();
    }
    catch (std::bad_cast& bc)
    {
          if(c.type() != control_type::button)
            c.action();
    }
    
}
